# BalancerAPI

./: .dockerignore  .gitignore  BalancerAPI.sln  Dockerfile
.github/workflows/: main.yml
BalancerAPI/: BalancerAPI.csproj  Program.cs  appsettings.json
BalancerAPI.Tests/: BalancerAPI.Tests.csproj
BalancerAPI.Tests/Controllers/: NamesControllerTests.cs
BalancerAPI.Tests/Services/: NameUpdateServiceTests.cs  SpecWeightsServiceTests.cs
BalancerAPI.Tests/Smoke/: NamesEndpointSmokeTests.cs
BalancerAPI/Controllers/: ExperimentalSpecWeightsController.cs  NamesController.cs  TimeController.cs
BalancerAPI/Data/: BalancerDbContext.cs
BalancerAPI/Data/Models/: AdjustLogDaily.cs  AdjustLogWeekly.cs  BaseWeight.cs  ExperimentalSpecLog.cs  ExperimentalSpecWeight.cs  ExperimentalSpecWeightWeekly.cs  ExperimentalSpecsWl.cs  ExperimentalSpecsWlCurrentWeek.cs  ExperimentalSpecsWlDaily.cs  ExperimentalSpecsWlWeekly.cs  PlayerName.cs  TimeDay.cs  TimeWeek.cs
BalancerAPI/Migrations/: 20260322214309_InitialCreate.Designer.cs  20260322214309_InitialCreate.cs  20260322214330_AddCurrentWeekView.Designer.cs  20260322214330_AddCurrentWeekView.cs  20260325023909_InitialCreate.cs  20260325023919_AddCurrentWeekView.Designer.cs  BalancerDbContextModelSnapshot.cs
BalancerAPI/Services/: NameUpdateService.cs  TimeService.cs
api/0-Tests/BalancerAPI.Tests/: BalancerAPI.Tests.csproj
api/0-Tests/BalancerAPI.Tests/Auth/: ApiAuthIntegrationTests.cs  ApiKeyFormatHasherTests.cs  ApiKeyOptionsValidatorTests.cs  RolePermissionsTests.cs
api/0-Tests/BalancerAPI.Tests/Controllers/: AdjustControllerTests.cs  ExperimentalControllerTests.cs  ExperimentalSpecWeightsControllerTests.cs  NamesControllerTests.cs  PlayerControllerTests.cs  SettingsControllerTests.cs  TimeControllerTests.cs  TrajectoryControllerTests.cs
api/0-Tests/BalancerAPI.Tests/Services/: AdjustmentAutoDailyServiceTests.cs  AdjustmentAutoDailyUndoServiceTests.cs  AdjustmentAutoWeeklyServiceTests.cs  ExperimentalBalanceAssignSpecsTests.cs  ExperimentalBalanceConfirmServiceTests.cs  ExperimentalBalanceInputServiceTests.cs  ExperimentalBalanceLineupTests.cs  ExperimentalSpecBanServiceTests.cs  ExperimentalSpecRequestServiceTests.cs  ManualWeightAdjustmentServiceTests.cs  MinecraftPlayerResolveServiceTests.cs  NameUpdateServiceTests.cs  PlayerAddServiceTests.cs  PlayerDeleteServiceTests.cs  PlayerGetServiceTests.cs  PlayerKeyResolverTests.cs  PlayerUuidUpdateServiceTests.cs  SpecWeightLeaderboardServiceTests.cs  SpecWeightsServiceTests.cs  TimeServiceSnapshotTests.cs  TrajectoryServiceTests.cs
api/0-Tests/BalancerAPI.Tests/Smoke/: NamesEndpointSmokeTests.cs
api/1-Api/BalancerAPI.Api/: BalancerAPI.Api.csproj  BalancerAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/1-Api/BalancerAPI.Api/Authentication/: ApiKeyAuthenticationHandler.cs
api/1-Api/BalancerAPI.Api/Controllers/: AdjustController.cs  ExperimentalController.cs  ExperimentalSpecWeightsController.cs  NamesController.cs  PlayerController.cs  SettingsController.cs  TimeController.cs  TrajectoryController.cs
api/1-Api/BalancerAPI.Api/Health/: HealthCheckJsonResponseWriter.cs
api/1-Api/BalancerAPI.Api/Properties/: launchSettings.json
api/1-Api/BalancerAPI.Api/Routing/: KebabCaseParameterTransformer.cs
api/1-Api/BalancerAPI.Api/Security/: ApiClaims.cs  ApiKeyOptions.cs  AuthorizationPolicyExtensions.cs
api/1-Api/BalancerAPI.Api/Swagger/: AuthErrorResponsesOperationFilter.cs
api/1-Tools/BalancerAPI.Tools/: BalancerAPI.Tools.csproj  Program.cs  appsettings.json
api/2-Domain/BalancerAPI.Business/: BalancerAPI.Business.csproj
api/2-Domain/BalancerAPI.Business/Services/: AdjustmentAutoDailyContracts.cs  AdjustmentAutoDailyService.cs  AdjustmentAutoWeeklyContracts.cs  AdjustmentAutoWeeklyService.cs  ExperimentalBalanceConfirmContracts.cs  ExperimentalBalanceConfirmService.cs  ExperimentalBalanceContracts.cs  ExperimentalBalanceInputContracts.cs  ExperimentalBalanceInputService.cs  ExperimentalBalanceLogGameIds.cs  ExperimentalBalanceMockInputBodyBuilder.cs  ExperimentalBalanceService.cs  ExperimentalSpecBanContracts.cs  ExperimentalSpecBanFlags.cs  ExperimentalSpecBanService.cs  ExperimentalSpecLogColumns.cs  ExperimentalSpecLogsContracts.cs  ExperimentalSpecLogsService.cs  ExperimentalSpecRequestContracts.cs  ExperimentalSpecRequestOutcomeApplier.cs  ExperimentalSpecRequestService.cs  ExperimentalSpecs.cs  ITimeService.cs  ManualWeightAdjustmentContracts.cs  ManualWeightAdjustmentService.cs  MinecraftPlayerResolveService.cs  NameUpdateService.cs  PlayerAddService.cs  PlayerDeleteService.cs  PlayerGetService.cs  PlayerKeyResolver.cs  PlayerUuidUpdateService.cs  SettingsService.cs  SnapshotGuard.cs  SpecWeightLeaderboardContracts.cs  SpecWeightLeaderboardService.cs  SpecWeightsService.cs  TimeService.cs  TrajectoryContracts.cs  TrajectoryService.cs
api/2-Domain/BalancerAPI.Domain/Models/: AdjustLogDaily.cs  AdjustLogWeekly.cs  AdjustmentDaily.cs  AdjustmentDailyLog.cs  AdjustmentManualDailyLog.cs  AdjustmentManualWeeklyLog.cs  AdjustmentWeeklyLog.cs  ApiClient.cs  BaseWeight.cs  BaseWeightCurrentDay.cs  BaseWeightCurrentWeek.cs  BaseWeightDaily.cs  BaseWeightWeekly.cs  ExperimentalBalanceLog.cs  ExperimentalBalancePlayerData.cs  ExperimentalDailyStats.cs  ExperimentalDailyStatsDay.cs  ExperimentalInputLog.cs  ExperimentalSpecBan.cs  ExperimentalSpecLog.cs  ExperimentalSpecRequest.cs  ExperimentalSpecWeight.cs  ExperimentalSpecWeightCurrentWeek.cs  ExperimentalSpecWeightWeekly.cs  (+14 more)
api/3-DataAccess/BalancerAPI.Data/: BalancerAPI.Data.csproj
(+66 files in other folders)
